# ---------------------------------------------------------
# Contact: a.maclean@cas.edu.au
# ---------------------------------------------------------

SET(CTEST_BUILD_TYPE Nightly)
SET(CTEST_SOURCE_NAME UF${CTEST_BUILD_TYPE})
SET(CTEST_BINARY_NAME ${CTEST_SOURCE_NAME}Build)
SET(CTEST_DASHBOARD_ROOT "/home/amaclean/Work/Testing/UFTest")
SET(CTEST_SOURCE_DIRECTORY "${CTEST_DASHBOARD_ROOT}/${CTEST_SOURCE_NAME}")
SET(CTEST_BINARY_DIRECTORY "${CTEST_DASHBOARD_ROOT}/${CTEST_BINARY_NAME}")

SET(CTEST_START_WITH_EMPTY_BINARY_DIRECTORY TRUE)

# which ctest command to use for running the dashboard
SET(CTEST_COMMAND "/usr/local/bin/ctest -D ${CTEST_BUILD_TYPE} -A ${CTEST_SCRIPT_DIRECTORY}/${CTEST_SCRIPT_NAME}" )
# what cmake command to use for configuring this dashboard
SET(CTEST_CMAKE_COMMAND "/usr/local/bin/cmake" )

# This is the initial cache to use for the binary tree, be careful to escape
# any quotes inside of this string if you use it
SET(CTEST_INITIAL_CACHE "
#CVSCOMMAND:FILEPATH=/usr/bin/cvs
CVSCOMMAND:FILEPATH=/usr/bin/svn
MAKECOMMAND:STRING=make
BUILDNAME:STRING=Debian-gcc40
SITE:STRING=theobromide.acfr.usyd.edu.au
CMAKE_BUILD_TYPE:STRING=Debug
USE_VTK:BOOL=ON
USE_BOOST:BOOL=ON
#VTK_DIR:FILEPATH=/home/ACFR/amaclean/Code/VTKBuild
#Boost_INCLUDE_DIR:FILEPATH=c:/some_path
")
SET(CTEST_ENVIRONMENT
 CC=/usr/bin/gcc
 CXX=/usr/bin/c++)

